[uwsgi]
chdir = /home/ubuntu/tls-fingerprint/site/
#chdir = /tmp/
module = chello
wsgi-file = chello.py

master = true
processes = 5

socket = chello.sock
chmod-socket = 666
vacuum = true

die-on-term = true
